{
  "name": "atm_cash_withdraw",
  "version": "1.0.0",
  "description": "atm demo app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohan8983/atm_cash_withdraw.git"
  },
  "author": "rohan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohan8983/atm_cash_withdraw/issues"
  },
  "homepage": "https://github.com/rohan8983/atm_cash_withdraw#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "mongoose": "^5.3.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
